<!doctype html>
<html>
    <head>
        <title>M2's Socket.IO chat</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            * { 
                margin: 0; 
                padding: 0; 
                box-sizing: 
                border-box; 
            }
            
            form { 
                padding: 3px; 
                position: fixed; 
                bottom: 0; 
                width: 100%; 
            }
            
            form input { 
                border: 1; 
                padding: 4px; 
                width: 85%; 
                margin-right: .5%; 
                background: #eee; 
                font-size: 14pt;
            }

            #messages { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
                font-size: 14pt;
            }
            
            #messages li { 
                padding: 5px 10px; 
            }
            
            #messages li:nth-child(odd) { 
                background: #eee; 
            }
        </style>
  </head>
 <body>
     <div class="container-fluid">
        <h2>M2's Node.js & Socket.io Chat Room @ CodeMash 2016</h2>
        <HR>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" />
            <button class="btn btn-primary">Send</button>
        </form>
     </div>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script>
        var socket = io();
        
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    </script>
    
 </body>
</html>